{
  "name": "cautious-meme",
  "version": "1.0.0",
  "description": "Root package for the Text Editor PWA",
  "scripts": {
    "start": "cd Develop/server && npm start",
    "build": "cd Develop/client && npm run build",
    "install": "cd Develop/client && npm install && cd ../server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}